# Copyright (c) 2022, The Tor Project, Inc.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Onion-Location strings.
onionLocation.loadOnion=Visit the .onion
# Localization note: this is the access key for "Visit the .onion".
# It should be a character that appears in that string.
onionLocation.loadOnionAccessKey=V
onionLocation.notNow=Not Now
# Localization note: this is the access key for "Not now".
# It should be a character that appears in that string.
onionLocation.notNowAccessKey=n
onionLocation.description=There's a more private and secure version of this site available over the Tor network via onion services. Onion services help website publishers and their visitors defeat surveillance and censorship.
onionLocation.tryThis=Try Onion Services
onionLocation.onionAvailable=.onion available
onionLocation.learnMore=Learn more…
